apiVersion: v1
name: dbiservices-clusterrole-lookup
description: Cluster template that use helm lookup to fetch the clustername
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
