apiVersion: v1
name: dbiservices-clusterrole-mgmtclustername
description: Cluster template that force the mgmt cluster name
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
