apiVersion: v1
name: dbiservices-template-ec2-mgmtclustername
description: Cluster template for amazon ec2 rke2 
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
